config.template.json (before)
{
  "llm_configs": {
    "primary": {
      "model": "kimi-k2-0905-preview",
      "base_url": "https://api.moonshot.cn/v1",
      "api_key": "YOUR_KIMI_API_KEY_HERE",
      "temperature": 0
    },
    "secondary": {
      "model": "claude-3-5-sonnet",
      "base_url": "https://sdwfger.edu.kg/v1",
      "api_key": "YOUR_CLAUDE_API_KEY_HERE",
      "temperature": 0
    }
  },
  "working_directory": "/Users/zhangyanhua/Desktop/AI/tushare/quantification/example",
  "security": {
    "dangerous_commands": ["rm -rf", "sudo rm", "chmod 777", "format", "del /f"],
    "command_timeout": 10
  },
  "memory": {
    "max_conversation_history": 10,
    "max_command_history": 20
  },
  "daily_report": {
    "templates": ["standard", "technical", "summary"],
    "default_template": "standard",
    "directory": "daily_reports",
    "auto_save": true
  },
  "headers": {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36"
  }
}

config.template.json (after)
{
  "llm_configs": {
    "primary": {
      "model": "kimi-k2-0905-preview",
      "base_url": "https://api.moonshot.cn/v1",
      "api_key": "YOUR_KIMI_API_KEY_HERE",
      "temperature": 0
    },
    "secondary": {
      "model": "claude-3-5-sonnet",
      "base_url": "https://sdwfger.edu.kg/v1",
      "api_key": "YOUR_CLAUDE_API_KEY_HERE",
      "temperature": 0
    }
  },
  "working_directory": "",
  "security": {
    "dangerous_commands": ["rm -rf", "sudo rm", "chmod 777", "format", "del /f"],
    "command_timeout": 10,
    "confirm_on_risky": true,
    "shell_by_default": false,
    "allowed_command_prefixes": ["git", "ls", "cat", "pwd", "python", "python3", "pip", "echo"]
  },
  "memory": {
    "max_conversation_history": 10,
    "max_command_history": 20
  },
  "daily_report": {
    "templates": ["standard", "technical", "summary"],
    "default_template": "standard",
    "directory": "daily_reports",
    "auto_save": true
  },
  "headers": {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36"
  }
}

config.template.json (diff)
@@ -13,10 +13,13 @@
       "temperature": 0
     }
   },
-  "working_directory": "/Users/zhangyanhua/Desktop/AI/tushare/quantification/example",
+  "working_directory": "",
   "security": {
     "dangerous_commands": ["rm -rf", "sudo rm", "chmod 777", "format", "del /f"],
-    "command_timeout": 10
+    "command_timeout": 10,
+    "confirm_on_risky": true,
+    "shell_by_default": false,
+    "allowed_command_prefixes": ["git", "ls", "cat", "pwd", "python", "python3", "pip", "echo"]
   },
   "memory": {
     "max_conversation_history": 10,
